<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="registration" method="post">
        <div>
            <label>First Name:*</label>
            <input  type="text" name="firstname" placeholder="Enter your first name">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="lastname" placeholder="Enter your last name">
        </div>
        <div>
            <label>Email Adress:*</label>
            <input type="text" name="emailadress" placeholder="Enter your email adress">
        </div>
        <div>
            <label>Password:*</label>
            <input type="text" name="password" placeholder="Enter your password">
        </div>
        <div>
            <label>Confirm Password:*</label>
            <input type="text" name="confirmpassword" placeholder="Confirm password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="text" name="birthday" placeholder="mm/dd/yyyy">
        </div>
        <label>Gender Identity:</label>
        <div>
            <input type="radio" name="genderselection" vaule="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="genderselection" vaule="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="genderselection" vaule="nonbinary" id="nonbinary">
            <label for="nonbinary">Non-Binary</label>
            <input type="radio" name="genderselection" vaule="prefernottosay" id="prefernottosay">
            <label for="prefernottosay">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label>
        </div>
            <textarea name="descriptionfreewrite" cols="20" rows="3"></textarea> 
        <div>
            <label>Favorite Language:</label>
            <select name="languageselection">
                <option>JavaScript</option>
                <option>CSS</option>
                <option>HTML</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="emailupdates" id="emailupdates">
            <label for="emailupdates">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
    <p>* Indicates a required field</p>
    </form>
</body>
</html>