.search {
    height: 30px;
    width: 150px;
    border-radius: 50px;
    border: 1px solid grey;
    font-style: oblique;
    margin: 50px 50px 1px;
}
.second {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: turquoise;
    color: white;
    font-size: 20px;
    border: hidden;
    margin: 10px 50px;
}
.createaccont {
    height: 30px;
    width: 200px;
    margin: 5px 50px;
    background-color: blue;
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}