<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="mainpage">
        <div class="topcontent">
            <h1>Network</h1>
        </div>
        <p class="yourfeed">Your Feed</p>
        <div class="row">
            <div class="left">
                <div class="user">
                    <img class="quarter" src="images/Picture-of-a-Quarter.png" alt="Avatar">
                    <p class="avatarlink"><a href="#">Add an avatar</a></p>
                    <h2 class="avatartext">James Doe</h2>
                </div>
            </div>
            <div class="right">
                <div class="box1">
                    <div class="likes">
                        <p class="mainheader">Neil M</p>
                        <span id="subtext">9 Like(s)</span>
                        <button class="likebutton" onclick="like(0)">Like</button>
                    </div>
                <p class="maintext">I just set up this new discord bot, let me know what you all think. <a href="#">Link</a></p>
                </div>
                <div class="box1">
                    <div class="likes">
                        <p class="mainheader">Nichole K</p>
                        <span id="subtext-2">12 Like(s)</span>
                        <button class="likebutton" onclick="like(1)">Like</button>
                    </div>
                <p class="maintext">Just finished my <a href="#">next comic,</a> check it out.</p>
                </div>
                <div class="box1">
                    <div class="likes">
                        <p class="mainheader">Jim R</p>
                        <span id="subtext-3">9 Like(s)</span>
                        <button class="likebutton" onclick="like(2)">Like</button>
                    </div>
                <p class="maintext">I can't stop listening to the <a href="#">new album.</a>Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>