* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.row {
    display: flex;
}
.left {
    flex: 1;
}
.right {
    flex: 2;
}
.user {
    border: 3px black solid;
    width: 250px;
    height: 250px;
    margin: 0px 20px 0px 550px;

}
.topcontent {
    background-color: black;
    color: white;
    margin: 0px 0px 0px 550px;
    height: 50px;
    width: 800px;
    text-align: center right;
}
h1 {
    padding-left: 20px;
}
.yourfeed {
    margin: 20px 40px 20px 0px;
    text-align: center;
    font-size: 30px;
}
.avatarbox {
    border: black 3px solid;
    height: 200px;
    width: 250px;
    margin-left: 550px;
}
.avatarlink {
    margin: 20px 0px 0px 75px;
}
.avatartext {
    margin: 20px 0px 0px 60px;
}
.quarter {
    height: 75px;
    width: 75px;
    margin: 35px 0px 0px 90px;
}
.top {
    display: flex;
}
.box1 {
    border: 3px solid black;
    height: 150px;
    width: 500px;
    flex: 2;
    margin-left: 20px;
    margin-bottom: 20px;
}
.likes {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.mainheader {
    font-weight: bold;
    font-size: 25px;
    margin-left: 20px;
}
#subtext, #subtext-2, #subtext-3 {
    font-size: 20px;
    margin-left: 150px;
}
.likebutton {
    height: 35px;
    width: 75px;
    margin: 20px;
    background-color: lightgreen;
    box-shadow: 2px 3px black;
    cursor: pointer;
}
.maintext {
    font-size: 20px;
    text-align: center;
    margin: 0px 10px;
}