<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainpage">
        <div class="topcontent">
            <h1>Programmer Name</h1>
            <img class="imguser" src="images/img_24787.png" alt="Blank user logo">
            <div class="links">
                <img class="imggithub" src="images/GitHub_logo.png" alt="Github logo">
                <p class="logos"><a href="#">my github</a></p>
                <img class="imglinkedin" src="images/linkedin-logo-black_175153.png" alt="Linkedin logo">
                <p class="logos"><a href="#">my linkedin</a></p>
                <img class="imgemail" src="images/black-email-envelope_318-27594.png" alt="Email logo">
                <p class="logos"><a href="#">my email</a></p>
            </div>
        </div>
        <div class="technologies">
            <p class="techheader">Technologies</p>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <div class="socialsnakes">
            <h2>Social Snakes</h2>
            <div class="appbox"><p>[/]</p></div>
            <p class="apptext">Social Media App made in Python - <a href="#">code I deployed</a></p>
        </div>
        <div class="contactme">
            <h3>Contact Me</h3>
            <form class="form">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Enter Name">
                    <label for="email">Email:</label>
                    <input type="text" name="email" placeholder="Enter Email">
                </div>
                <div class="messager">
                    <label class="message1" for="message">Message: </label>
                    <textarea name="message" cols="30" rows="5" placeholder="Enter your message here."></textarea>
                </div>
                <div class="submit">
                    <input class="sub" type="submit" value="Send Message">
                </div>
            </form>
        </div>
    </div>
</body>
</html>