<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbarcontainer">
        <h2 class="profile">Profile</h2>
        <h2>Home</h2>
        <h2>My Profile</h2>
        <h2>Find Connections</h2>
        <button class="signout">Sign Out</button>
    </div>
    <div class="maincontainer">
        <div class="box1">
            <div class="maincontent">
                <div class="topbox"></div>
                <img class="jane" src="images/jane-m.jpg" alt="Picture of Jane Doe">
                <p class="janetext">Jane Doe</p>
                <p class="seattle">
                    <img class="box1icons" src="icons/map-marker.png" alt="Map marker icon">
                Seattle</p>
                <p class="description">Developer | Engineer | Problem Solver</p>
                <p class="description">Master of shadows and the Internet!</p>
                <p class="editprofile">
                    <img class="box1icons2" src="icons/gear.png" alt="Gear icon">
                edit profile</p>
            </div>
        </div>
        <div class="box2">
            <div>
                <div class="edutopbox"><p class="edutext">Education</p></div>
            </div>
            <div class="edumaintext">
                <p>Coding Dojo - Full Stack Bootcamp</p>
            </div>
            <div class="edudates">
                <p>Dec 2019 - Mar 2020</p>
            </div>
            <div class="edumaintext">
                <p>Triple black belt in Python, MERN, and C#...</p>
            </div>
        </div>
    </div>
    <div class="subcontent">
        <div class="box3">
            <div class="connectiontopbox">
                <p class="circle2">2</p>
                <p class="connectiontext">Connection Requests</p>
            </div>
            <div class="toddicons">
                <img class="todd" src="images/todd-s.jpg" alt="Picture of todd">
                <img class="responseacpt" src="icons/accept-circle.png" alt="Accept">
                <img class="response" src="icons/close-circle.png" alt="Deni">
            </div>
            <div class="philicons">
                <img class="phil" src="images/phil-s.jpg" alt="Picture of phil">
                <img class="responseacpt" src="icons/accept-circle.png" alt="Accept">
                <img class="response" src="icons/close-circle.png" alt="Deni">
            </div>
            <div>
                <p class="toddtext">Todd E</p>
                <p class="philtext">Phil K</p>
            </div>
        </div>
        <div class="box4">
            <div class="yourconnecttopbox">
                <p class="circle500">500+</p>
                <p class="yourconnecttext">Your Connections</p>
            </div>
            <div class="connectionnames">
                <div>
                    <img class="adrienpic" src="images/adrien-s.jpg" alt="Picture of adrien">
                </div>
                <div>
                    <img class="annepic" src="images/anne-s.jpg" alt="Picture of anne">
                </div>
                <div>
                    <img class="alaynepic" src="images/alayne-s.jpg" alt="Picture of alayne">
                </div>
                <div>
                    <img class="arrypic" src="images/arry-s.jpg" alt="Picture of arry">
                </div>
                <div>
                    <p class="adrien">Adrien D</p>
                    <p class="anne">Anne J</p>
                    <p class="alayne">Alayne T</p>
                    <p class="arry">Arry Y</p>
                </div>
            </div>
            <div class="bottombar">
                <p class="viewmore">View More</p>
            </div>
        </div>
    </div>
</body>
</html>