.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}
.main {
    margin: 20px;
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 8px;
    background-color: yellow;
    border: solid black;
}
#advertisement {
    margin: 10px;
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    display: flex;
}

