<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="box1">
        <div class="subbox1">
            <div class="likes">
                <p class="mainheader">Some User</p>
                <p id="subtext">3 Like(s)</p>
                <button class="likebutton" onclick="like()">Like</button>
            </div>
        <p class="maintext">This is some filler text, it can say anything we like.</p>
        </div>
    </div>
</body>
</html>