* {
    margin: 0;
    padding: 0;
}
/* Box 1 */
.box1 {
    border: 3px solid black;
    height: 150px;
    width: 500px;
    margin: 30px 0px 0px 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.likes {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.mainheader {
    font-weight: bold;
    font-size: 25px;
    margin-left: 20px;
}
#subtext {
    font-size: 20px;
    margin-left: 150px;
}
.likebutton {
    height: 35px;
    width: 75px;
    margin: 20px;
    background-color: lightgreen;
    box-shadow: 2px 3px black;
    cursor: pointer;
}
.maintext {
    font-size: 20px;
    margin: 20px;
}