<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainpage">
        <div class="topcontent"></div>
        <img class="avatar" src="icons/user-circle.png" alt="user avatar">
        <div class="maincontent">
            <h1>Jane Doe</h1>
            <div class="img">
                <img class="icons" src="icons/map-marker.png" alt="location icon">
                <p class="text">Seattle</p>
            </div>
            <p class="maintext">Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p>
            <div class="img">
                <img class="icons" src="icons/gear.png" alt="gear icon">
                <p class="text"><a href="#">edit profile</a></p>
            </div>
        </div>
    </div>
</body>
</html>