<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 class="mainheader">Github Blocks</h1>
    </div>
    <div class="container">
        <div class="box1">
            <img src="pictures/privateinvestocat.jpg" alt="Picture of investagator cat">
            <img src="pictures/boxertocat_octodex.jpg" alt="Picture of boxer cat">
            <img src="pictures/scubatocat.png" alt="Picture of scuba cat">
        </div>
        <div class="box2">
            <img src="pictures/gobbleotron.gif">
            <img src="pictures/Sentrytocat_octodex.jpg">
        </div>
        <div class="box3">
            <img src="pictures/daftpunktocat-thomas.gif" alt="Picture of daftpunk cat">
            <img src="pictures/steroidtocat.png" alt="Picture of cat on steriods">
            <img src="pictures/topguntocat.png" alt="Picture of pilot cat">
        </div>
        <div class="sorce">
            <h2>Images from  <a href="https://octodex.github.com/daftpunktocat-thomas/">Github Octodex</a></h2>
        </div>
    </div>
</body>
</html>