h1 {
    background-color: black;
    color: white;
    height: 75px;
    width: 1050px;
}
span {
    padding-left: 2%;
    font-size: 60px;
    font-family: monospace;
}
h2 {
    background-color: blue;
    color: white;
    height: 50px;
    width: 1050px;
    font-size: 35px;
    font-family: monospace;
    font-style: italic;
    text-align: center;
}
h3 {
    background-color: lightblue;
    color: blacks;
    text-align: end;
    height: 50px;
    width: 1030px;
}
.contact-us {
    padding-top: 2%;
    padding-right: 2%;
    font-family: monospace;
    text-decoration: underline;
    font-size: 20px;
}