<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="topcontent">
        <h1 class="dojonary">Dojonary</h1>
        <textarea name="searchbar" class="searchbar" cols="50" rows="1">Search</textarea>
        <button class="login" onclick="logout(this)">Login</button>
    </div>
    <div class="mainpage">
        <div class="box1">
            <div class="subbox1">
                <h2 class="ninja">ninja</h2>
                <p class="noun">noun</p>
                <p class="plural">Plural: <em>ninjas</em></p>
                <button class="likebutton" onclick="giveAlert()">13 likes</button>
            </div>
            <div class="subbox2">
                <p class="maintext">A practitioner skilled in the <br><a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
            </div>
        </div>
        <div class="box3">
            <h2 class="maintextbox3">Dojonary is <br>defined by <b>YOU</b></h2>
            <button class="adddef" onclick="adddef(this)">Add Definition</button>
        </div>
    </div>
    <div class="box2">
        <div class="subbox1">
            <h2 class="ninja">ninja</h2>
            <p class="noun">noun</p>
            <p class="plural">Plural: <em>ninjas</em></p>
            <button class="likebutton" onclick="giveAlert()">37 likes</button>
        </div>
        <div class="subbox2">
            <p class="maintext">A <a href="#">programmer</a> who breaks <br>down problems with <a href="#">zen</a>-like focus</p>
        </div>
    </div>
</body>
</html>