* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
.nav {
    background-color: rgb(83, 83, 83);
    height: 75px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title {
    margin-left: 25px;
    color: white;
}
.nav-links {
    display: flex;
}
li {
    margin-right: 25px;
    color: white;
    list-style: none;
}
a {
    text-decoration: none;
    color: rgb(179, 179, 179);
}
.active {
    color: white;
}
.btn {
    background-color: lightblue;
    height: 25px;
    box-shadow: 2px 2px black;
    cursor: pointer;
}
